/* Font Declarations */

@font-face {
	font-family: 'Drawing Guides';
	src: url("Fonts/Drawing Guides.ttf");
}
@font-face {
	font-family: 'Crayon Crumble';
	src : url("Fonts/DK Crayon Crumble.ttf");
}
@font-face {
	font-family: 'RobGraves';
	src : url("Fonts/RobGraves.ttf");		
}

body {
	display: grid;
	grid-template-columns: 0.7fr 2fr;	
	grid-template-rows: 22vh 78vh;
	margin: 0;
	width: 100%;
    background-color: #fff2dc;
}

header {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
    margin: 6.5% 10% 2% 10%;
}

#topnav {
	grid-column: 1/2;
	grid-row: 1;
	text-align: center;
}

#board-wrapper {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	background-image: url("Photos/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	z-index: -1;
}

#content {
	grid-column: 2;
	grid-row: 2;
	padding: 0% 10%;
	overflow: auto;
}

#image {
	grid-column: 1;
	grid-row: 2 / 3;
	text-align: center;
}

.link {
	color: #005266;
	text-decoration: none;
	text-decoration-style: dashed;
}
header > span {
	font-family: Georgia, serif;
	color: #01578a;
	font-size: 2.6rem;
}

nav > ul li{
	display : inline-block;
	text-align: center;
	padding: 0.6%;
}

#topnav > ul {
	padding-top: 15%;
	padding-left: 2%;
}

#topnav > ul li {
	font-family: Times New Roman, serif;
	color: white;
	font-size: 1.1rem;
}

#current {
	text-decoration: underline;
	text-decoration-style: double;
}

#topnav > ul > li > a {
	color: white;
	text-decoration: none;	
}

#content {
	font-family: Times New Roman, serif;
	font-size: 1rem;
	overflow: auto;
}

#content > ol li {
    padding-bottom: 0.25%
}

#image > img {
	height: auto;
	width: 64%;
    padding: 2%;
    border: 1px solid grey;
}

#bottomnav {
	padding: 0% 10%;
} 
#bottomnav > ul {
	padding: 0%;
}	

#bottomnav > ul li {
	padding: 0.6%;
}
#bottomnav > ul li a{
	color: #01578a;
	text-decoration : none;
	font-weight: bold;
}
	
/* Media Queries */

/*For Tablets and wide-screen mobiles*/
@media only screen and (max-width: 850px) {
	body {
		width: 100%;
	}
	body, header, #topnav {
		font-size: 90%;
	}
	#image {
		grid-column: 1;
		grid-row: 2;
	}
	#bottomnav {
		grid-column: 1/3;
		font-size: 70%;		
	}
	#bottomnav > ul {
		transform: translateY(20%); 
	}	
}
/*For mobiles*/
@media screen and (max-width: 650px) {
	body {
		display: grid;
		grid-template-columns: 100%;
        	grid-gap: 5px;	
		grid-template-rows: auto;
	}
	header {
		grid-column: 1;
		grid-row: 1;
		text-align: center;
		padding-left: 0%;
	}
		
	#topnav {
		grid-column: 1;
		grid-row: 2;
		text-align: center;
		vertical-align: middle;
	}

	#topnav > ul {
		padding-top: 0%;
	}

    .link {
		color: #f0e922;
	}

	#board-wrapper {
		grid-column: 1;
		grid-row: 1 / 5;
	}
	#content {
		grid-column: 1;
		grid-row: 4;
		color: white;
	}

	#content > p {text-align: justify;}
	
	#image > img {
		height: 7rem;
		width: auto;		
	}
	
	#bottomnav {
		text-align: center;
	}
	#bottomnav > ul > li {
		display: block;
		padding: 1%;
		transform: 0;
	}	

	
}


